[gd_scene load_steps=3 format=3 uid="uid://dkrpukflxoaua"]

[ext_resource type="Script" path="res://enemy.gd" id="1_fohve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg3mj"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_fohve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yg3mj")
metadata/_edit_lock_ = true
