[gd_scene load_steps=8 format=3 uid="uid://d18mh8rttryp2"]

[ext_resource type="Script" path="res://player.gd" id="1_uaaoj"]
[ext_resource type="Script" path="res://main.gd" id="1_vbdtj"]
[ext_resource type="Script" path="res://squad.gd" id="2_11op5"]
[ext_resource type="Script" path="res://fire_point.gd" id="3_n56mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sihl8"]
size = Vector2(48, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q57y"]
size = Vector2(104, 633)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qodn"]
size = Vector2(928, 88)

[node name="Main" type="Node2D"]
script = ExtResource("1_vbdtj")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(403, 549)
script = ExtResource("1_uaaoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_sihl8")
metadata/_edit_lock_ = true

[node name="FirePoint" type="Node2D" parent="Player"]
position = Vector2(0, -19)
script = ExtResource("3_n56mb")

[node name="WallLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(-36, 306.5)
shape = SubResource("RectangleShape2D_7q57y")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(872, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(-36, 306.5)
shape = SubResource("RectangleShape2D_7q57y")

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(872, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2(-448, -36)
shape = SubResource("RectangleShape2D_3qodn")

[node name="Squad" type="Node2D" parent="."]
script = ExtResource("2_11op5")

[node name="Enemies" type="Node2D" parent="Squad"]

[node name="EnemyBasePos" type="Node2D" parent="Squad"]
position = Vector2(128, 320)

[node name="EnemyYOffset" type="Node2D" parent="Squad"]
position = Vector2(128, 261)

[node name="EnemyXOffset" type="Node2D" parent="Squad"]
position = Vector2(184, 320)

[node name="FireTimer" type="Timer" parent="Squad"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Effects" type="Node2D" parent="."]

[connection signal="timeout" from="Squad/FireTimer" to="Squad" method="_on_fire_timer_timeout"]
